#surefire
#Mon Aug 08 14:50:49 SGT 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.54=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.5.RELEASE\\spring-oxm-4.0.5.RELEASE.jar
classPathUrl.53=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.2.0.RELEASE\\spring-xml-2.2.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\2.2.0.RELEASE\\spring-ws-core-2.2.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\fg79cj\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.50=C\:\\Users\\fg79cj\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\fg79cj\\.m2\\repository\\com\\opencsv\\opencsv\\3.7\\opencsv-3.7.jar
classPathUrl.48=C\:\\Users\\fg79cj\\.m2\\repository\\net\\sf\\supercsv\\super-csv\\2.4.0\\super-csv-2.4.0.jar
classPathUrl.47=C\:\\Users\\fg79cj\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.6\\commons-dbutils-1.6.jar
classPathUrl.46=C\:\\Users\\fg79cj\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.45=C\:\\Users\\fg79cj\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.3.2\\commons-email-1.3.2.jar
classPathUrl.44=C\:\\Users\\fg79cj\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.43=C\:\\Users\\fg79cj\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\fg79cj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\fg79cj\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
surefireClassPathUrl.0=C\:\\Users\\fg79cj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.2.RELEASE\\spring-context-support-4.1.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\fg79cj\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\fg79cj\\.m2\\repository\\com\\jolbox\\bonecp\\0.8.0.RELEASE\\bonecp-0.8.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\fg79cj\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.37=C\:\\Users\\fg79cj\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.36=C\:\\Users\\fg79cj\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.35=C\:\\Users\\fg79cj\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.34=C\:\\Users\\fg79cj\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.1\\itextpdf-5.5.1.jar
classPathUrl.33=C\:\\Users\\fg79cj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.32=C\:\\Users\\fg79cj\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.31=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\New\\HMS\\src\\test\\java
reportsDirectory=D\:\\New\\HMS\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\fg79cj\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\fg79cj\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.26=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.24=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.23=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.3.RELEASE\\spring-data-jpa-1.4.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\fg79cj\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.4.1\\HikariCP-2.4.1.jar
classPathUrl.20=C\:\\Users\\fg79cj\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.9=C\:\\Users\\fg79cj\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.8=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\fg79cj\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.1=D\:\\New\\HMS\\target\\classes
classPathUrl.0=D\:\\New\\HMS\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\fg79cj\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.18=C\:\\Users\\fg79cj\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.17=C\:\\Users\\fg79cj\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.16=C\:\\Users\\fg79cj\\.m2\\repository\\net\\sourceforge\\stripes\\stripes\\1.5.7\\stripes-1.5.7.jar
classPathUrl.15=C\:\\Users\\fg79cj\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\fg79cj\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.13=C\:\\Users\\fg79cj\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=C\:\\Users\\fg79cj\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\fg79cj\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.10=C\:\\Users\\fg79cj\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\New\\HMS\\target\\test-classes
